# .env 文件
# 应用程序环境，会被config.py中的get_app_settings函数读取，决定加载哪个环境的YAML配置文件
APP_ENV=production

# 服务器配置
SERVER__HOST=0.0.0.0
SERVER__PORT=12010

# 必须预留一个作为人脸增删改查使用，并行推理最大数量
APP__MAX_CONCURRENT_TASKS=3

UI_HOST=localhost
